<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if mso]>
    <style type=”text/css”>
    .fallbackTypeface {
        font-family: Arial, sans-serif;
    }
    </style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Veritas infofab workshop</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
	img {border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img {border: 0 none;}
    table td {border-collapse: collapse;}
    #bodyTable {height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#0066CC !important;}
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
    @font-face {
        font-family: 'Polaris';
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Medium.eot');
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Medium.eot?#iefix') format('embedded-opentype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Medium.woff2') format('woff2'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Medium.woff') format('woff'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Medium.ttf') format('truetype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Medium.svg#Polaris-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        mso-font-alt: Arial;
    }

    @font-face {
        font-family: 'Polaris';
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Bold.eot');
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Bold.eot?#iefix') format('embedded-opentype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Bold.woff2') format('woff2'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Bold.woff') format('woff'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Bold.ttf') format('truetype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Bold.svg#Polaris-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
        mso-font-alt: Arial;
    }

    @font-face {
        font-family: 'Polaris Book';
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Book.eot');
        src: url('https://www.threesquare.space/edm/fonts/Polaris-Book.eot?#iefix') format('embedded-opentype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Book.woff2') format('woff2'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Book.woff') format('woff'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Book.ttf') format('truetype'),
            url('https://www.threesquare.space/edm/fonts/Polaris-Book.svg#Polaris-Book') format('svg');
        font-weight: normal;
        font-style: normal;
        mso-font-alt: Arial;
    }

	@media (max-width: 641px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
        .doihinh {width: 100% !important; height: auto !important;}
		.doitd {width: 100% !important; display: block !important;}
		.xao {display:none !important;}
		.px-20 {padding-left: 20px !important; padding-right: 20px !important;}
		.doBtn {padding-left: 20px !important; padding-right: 20px !important;}
	}
</style>
</head>
    
<body id="body" bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Migrating to AWS? Don’t miss this new application resiliency workshop
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="650" style="min-width: 650px; width: 650px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="fallbackTypeface px-20" align="right" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 10px; font-weight: normal; font-style: normal; color: #6d6e71; line-height: 12px; padding: 33px 35px 33px 35px;">
										If you have trouble viewing this email <br /><a href="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/index.html" target="_blank" style="text-decoration: underline; color: #6d6e71;"><font color="#6d6e71">read the online version.</font></a>
									</td>
								</tr>
							</table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img class="doihinh" src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/hero.png" alt="Hero banner graphic" width="650" height="227" style="display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="px-20" align="center" style="padding: 66px 36px 0 36px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
														<tr>
															<th class="fallbackTypeface doitd" align="left" valign="top" width="359" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 359px;" dir="ltr">
																With its exceptional scalability, elasticity, and lifecycle management, AWS has become the leading public cloud services provider. 
																<br /><br />
																But as organizations rush to move workloads to the cloud, IT managers are challenged to ensure the resiliency of their applications before, during, and after migration.
																<br /><br />
																<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold; color: #b11f28; font-size: 18px; line-height: 28px;">Register for the new “Rev Up Your Resiliency” Workshop</span>
																<br />
																Join experts from Veritas and InfoFabrica in an illuminating half-day workshop that will cover
																<br /><br />
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td class="fallbackTypeface" align="left" valign="top" width="19" style="font-family: Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">&bull;</td>
																		<td class="fallbackTypeface" align="left" valign="top" width="340" style="font-family: 'Polaris Book', Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">
																			<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Planning and implementing workload migration to the cloud</span>, while achieving predictable application resiliency both in the cloud and on premises. This session will include demonstrations of both workload migration to AWS and managing application resiliency.<br /><br />
																		</td>
																	</tr>
																	<tr>
																		<td class="fallbackTypeface" align="left" valign="top" width="19" style="font-family: Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">&bull;</td>
																		<td class="fallbackTypeface" align="left" valign="top" width="340" style="font-family: 'Polaris Book', Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">
																			<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Managing data protection across on-premises and AWS environments</span>: How to develop a tiered strategy that provides seamless data protection across on-premises and cloud environments by leveraging a variety of data protection capabilities.<br /><br />
																		</td>
																	</tr>
																	<tr>
																		<td class="fallbackTypeface" align="left" valign="top" width="19" style="font-family: Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">&bull;</td>
																		<td class="fallbackTypeface" align="left" valign="top" width="340" style="font-family: 'Polaris Book', Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 14px; line-height: 21px; color: #6d6e71;">
																			<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Using managed services to protect data in the cloud</span>: InfoFabrica (a Veritas and AWS partner) will present its approach to cloud backup and disaster recovery, including its commitment to SLAs that frees up enterprise IT teams to add greater value to their organizations.<br /><br />
																		</td>
																	</tr>
																</table>
																Take the prudent path to cloud success.
																<br /><br />
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" bgcolor="#b11f28" style="mso-padding-alt: 0 80px;">
																						<a href="https://www.google.com" target="_blank" style="font-family: 'Polaris', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 500; font-style: normal; color: #ffffff; text-decoration: none; padding: 10px 80px; border: 1px solid #b11f28; display: inline-block;" class="fallbackTypeface doiBtn">
																							REGISTER TODAY!
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="doitd" align="center" valign="top" width="23" style="width: 23px;" dir="ltr">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
																	</tr>
																</table>
															</th>
															<th class="doitd" align="center" valign="top" width="196" style="width: 196px;" dir="ltr"> 
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" bgcolor="#e2f4fd" style="padding: 30px 16px 0 16px;">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td class="fallbackTypeface" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; padding-bottom: 24px; border-bottom: solid 1px #6d6e71;">
																						<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Date</span><br />24th Oct/ Wed
																					</td>
																				</tr>
																				<tr>
																					<td class="fallbackTypeface" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; padding: 24px 0 24px 0; border-bottom: solid 1px #6d6e71;">
																						<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Time</span><br />2:00pm – 5:00pm
																					</td>
																				</tr>
																				<tr>
																					<td class="fallbackTypeface" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; padding: 24px 0 24px 0;">
																						<span style="font-family: 'Polaris', Arial, sans-serif; font-weight: bold;">Venue</span><br />Sentosa room <br />level 8, AWS office <br />23 Church St, <br />Singapore 049481
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 28px 44px 0 44px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="border-top: solid 1px #b11f28; border-bottom: solid 1px #b11f28; padding: 28px 0 32px 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="fallbackTypeface" align="left" colspan="2" valign="top" width="140" style="font-family: 'Polaris', Arial, sans-serif; font-size: 16px; font-weight: bold; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																Agenda
															</td>
														</tr>
														<tr>
															<td class="fallbackTypeface" align="left" valign="top" width="140" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																2:00pm - 2:30pm
															</td>
															<td class="fallbackTypeface" align="left" valign="top" width="422" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 422px;">
																Opening by Veritas
															</td>
														</tr>
														<tr>
															<td class="fallbackTypeface" align="left" valign="top" width="140" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																2:30pm - 3:15pm
															</td>
															<td class="fallbackTypeface" align="left" valign="top" width="422" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 422px;">
																Migrating workloads to AWS and Application Resiliency across On-premises and Cloud
															</td>
														</tr>
														<tr>
															<td class="fallbackTypeface" align="left" valign="top" width="140" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																3:15pm - 3:45pm
															</td>
															<td class="fallbackTypeface" align="left" valign="top" width="422" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 422px;">
																Break
															</td>
														</tr>
														<tr>
															<td class="fallbackTypeface" align="left" valign="top" width="140" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																3:45pm - 4:30pm
															</td>
															<td class="fallbackTypeface" align="left" valign="top" width="422" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 422px;">
																Managing Data Protection across On-premises and AWS
															</td>
														</tr>
														<tr>
															<td class="fallbackTypeface" align="left" valign="top" width="140" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 140px;">
																4:30pm - 5:00pm
															</td>
															<td class="fallbackTypeface" align="left" valign="top" width="422" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; line-height: 21px; color: #6d6e71; width: 422px;">
																IFF Managed Services Offerings
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="center" style="padding: 44px;">
										<table border="0" cellpadding="3" cellspacing="0" class="aCenter">
											<tr>
												<td align="center"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/twitter.jpg" alt="Twitter" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.linkedin.com/company/veritas-technologies-llc" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/linkedin.jpg" alt="LinkedIn" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/youtube.jpg" alt="YouTube" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.slideshare.net/VeritasTechLLC" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/slideshare.jpg" alt="Slideshare" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.facebook.com/VeritasTechLLC/" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/facebook.jpg" alt="Facebook" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
												<td align="center"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="https://www.threesquare.space/edm/2018/veritas/veritas-infoFabrica-workshop/img/instagram.jpg" alt="Instagram" width="38" height="38" style="max-width: 38px;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#deebf5">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="px-20" align="left" style="font-family: 'Polaris Book', Arial, sans-serif; font-size: 9px; font-style: normal; color: #6d6e71; line-height: 10px; padding: 33px 55px 33px 55px;">
										&copy; 1995-2016 Veritas. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										To manage or update your profile and subscription options, click <a href="https://www.veritas.com/form/preferences" target="_blank" style="color: #6d6e71;"><font color="#6d6e71">here.</font></a>
										<br /><br />
										To review our online Privacy Policy, click <a href="https://www.veritas.com/company/privacy" target="_blank" style="color: #6d6e71;"><font color="#6d6e71">here.</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
         </table>
			</td>
		</tr>
    </table>
</body>
</html>